\begin{thebibliography}{}

\bibitem[Cechticky et~al., 2003]{Cechticky:2003:GAF:954186.954203}
Cechticky, V., Chevalley, P., Pasetti, A., and Schaufelberger, W. (2003).
\newblock A generative approach to framework instantiation.
\newblock In {\em Proceedings of the 2nd international conference on Generative
  programming and component engineering}, GPCE '03, pages 267--286, New York,
  NY, USA. Springer-Verlag New York, Inc.

\bibitem[Oliveira et~al., 2011]{Oliveira:2011:RET:2039458.2039832}
Oliveira, T.~C., Alencar, P., and Cowan, D. (2011).
\newblock Reusetool-an extensible tool support for object-oriented framework
  reuse.
\newblock {\em J. Syst. Softw.}, 84(12):2234--2252.

\end{thebibliography}
