\begin{thebibliography}{}

\bibitem[Fowler et~al., 2000]{refactImpro}
Fowler, M., Beck, K., Brant, J., Opdyke, W., and Roberts, D. (2000).
\newblock {\em {Refactoring: Improving the Design of Existing Code}}.
\newblock Addison-Wesley.

\bibitem[Griffith et~al., 2011]{Griffith2011}
Griffith, I., Wahl, S., and Izurieta, C. (2011).
\newblock Evolution of legacy system comprehensibility through automated
  refactoring.
\newblock In {\em Proceedings of the International Workshop on Machine Learning
  Technologies in Software Engineering}, pages 35--42, New York, NY, USA. ACM.

\bibitem[Kolb et~al., 2005]{1510132}
Kolb, R., Muthig, D., Patzke, T., and Yamauchi, K. (2005).
\newblock A case study in refactoring a legacy component for reuse in a product
  line.
\newblock In {\em Software Maintenance, 2005. ICSM'05. Proceedings of the 21st
  IEEE International Conference on}, pages 369--378.

\bibitem[M.~Cherubini, 2007]{Cherubini:2007}
M.~Cherubini, G.~Venolia, R.~D. (2007).
\newblock How and why software developers use drawings.
\newblock In {\em Proceedings of the SIGCHI Conference on Human Factors in
  Computing Systems}, pages 557--566.

\bibitem[Moser et~al., 2006]{Moser:2006}
Moser, R., Sillitti, A., Abrahamsson, P., and Succi, G. (2006).
\newblock Does refactoring improve reusability?
\newblock In {\em Proceedings of the 9th international conference on Reuse of
  Off-the-Shelf Components}, ICSR'06, pages 287--297.

\bibitem[Murphy-Hill et~al., 2011]{Murphy:2011}
Murphy-Hill, E., Parnin, C., and Black, A. (2011).
\newblock How we refactor, and how we know it.
\newblock In {\em Software Engineering, 2009. ICSE 2009. IEEE 31st
  International Conference on}, pages 287--297.

\bibitem[Rodr\'{\i}guez-Echeverr\'{\i}a et~al.,
  2012]{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
Rodr\'{\i}guez-Echeverr\'{\i}a, R., Conejero, J.~M., Clemente, P.~J., Preciado,
  J.~C., and S\$\#225;nchez-Figueroa, F. (2012).
\newblock Modernization of legacy web applications into rich internet
  applications.
\newblock In {\em Proceedings of the 11th international conference on Current
  Trends in Web Engineering}, pages 236--250, Berlin, Heidelberg.
  Springer-Verlag.

\bibitem[Ulrich and Newcomb, 2010]{ADMBook}
Ulrich, W.~M. and Newcomb, P. (2010).
\newblock {\em Information Systems Transformation: Architecture-Driven
  Modernization Case Studies}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA.

\bibitem[Wang et~al., 2009]{Wang:2009:MRD:1685997.1686596}
Wang, H., Shen, B., and Chen, C. (2009).
\newblock Model-driven reengineering of database.
\newblock In {\em Proceedings of the 2009 WRI World Congress on Software
  Engineering - Volume 03}, Washington, DC, USA. IEEE Computer Society.

\end{thebibliography}
