\relax 
\citation{Griffith2011}
\citation{refactImpro}
\citation{1510132}
\citation{Moser:2006}
\citation{Murphy:2011}
\citation{Cherubini:2007}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ADMBook}
\citation{ADMBook}
\newlabel{sec:proline}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}KnowDIME}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horseshoe modernization model.}}{3}}
\newlabel{fig:horseshoe}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract Levels}{3}}
\newlabel{subsection:abstract_level}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformation}{4}}
\newlabel{subsection:transformation}{{2.2}{4}}
\newlabel{sec:architecture}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the KnowDIME}}{5}}
\newlabel{fig:infra}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of KnowDIME}}{5}}
\newlabel{fig:architecture}{{3}{5}}
\citation{Rodriguez-Echeverria:2011:MLW:2186508.2186536}
\citation{Wang:2009:MRD:1685997.1686596}
\newlabel{sec:related}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{6}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{refactImpro}{{1}{2000}{{Fowler et~al.}}{{}}}
\bibcite{Griffith2011}{{2}{2011}{{Griffith et~al.}}{{}}}
\bibcite{1510132}{{3}{2005}{{Kolb et~al.}}{{}}}
\bibcite{Cherubini:2007}{{4}{2007}{{M.~Cherubini}}{{}}}
\bibcite{Moser:2006}{{5}{2006}{{Moser et~al.}}{{}}}
\bibcite{Murphy:2011}{{6}{2011}{{Murphy-Hill et~al.}}{{}}}
\bibcite{Rodriguez-Echeverria:2011:MLW:2186508.2186536}{{7}{2012}{{Rodr\'{\i }guez-Echeverr\'{\i }a et~al.}}{{}}}
\bibcite{ADMBook}{{8}{2010}{{Ulrich and Newcomb}}{{}}}
\bibcite{Wang:2009:MRD:1685997.1686596}{{9}{2009}{{Wang et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}}
