\relax 
\citation{Moser:2006}
\citation{refactImpro}
\citation{1510132}
\citation{Moser:2006}
\citation{Murphy:2011}
\citation{Cherubini:2007}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ulrich:2010}
\citation{Ulrich:2010:IST:1841736}
\newlabel{sec:proline}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NOME DA INSFRA}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horseshoe modernization model.}}{3}}
\newlabel{fig:horseshoe}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abstract Levels}{3}}
\newlabel{subsection:abstract_level}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transformation}{4}}
\newlabel{subsection:transformation}{{2.2}{4}}
\citation{Cechticky:2003:GAF:954186.954203}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screenshot of the Infrastructure}}{5}}
\newlabel{fig:infra}{{2}{5}}
\newlabel{sec:architecture}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{5}}
\newlabel{sec:related}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}}
\citation{Oliveira:2011:RET:2039458.2039832}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of CrossFIRE}}{6}}
\newlabel{fig:architecture}{{3}{6}}
\newlabel{sec:conclusion}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{6}}
\bibstyle{apalike}
\bibdata{referencias}
\bibcite{Cechticky:2003:GAF:954186.954203}{{1}{2003}{{Cechticky et~al.}}{{}}}
\bibcite{Oliveira:2011:RET:2039458.2039832}{{2}{2011}{{Oliveira et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{7}}
